{
  "name": "csv-performance-tests",
  "description": "there are a bunch of CSV parsers, so this is an attempt to compare them",
  "version": "1.0.0",
  "author": "Sean Lang <slang800@gmail.com>",
  "dependencies": {
    "JSONStream": "^1.0.4",
    "binary-csv": "^0.2.3",
    "csv-parse": "^0.1.2",
    "csv-parser": "^1.6.0",
    "csvtojson": "^0.3.21",
    "fast-csv": "^0.6.0"
  },
  "license": "WTFPL",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh"
  }
}
